{
    "name": "react-native-aes-crypto-forked",
    "version": "2.1.0-artz",
    "description": "AES crypto native module for react-native",
    "main": "index.js",
    "author": "artzlabs",
    "types": "index.d.ts",
    "contributors": ["metamask", "tectiv3"],
    "license": "GPL-3.0",
    "keywords": [
        "react-native",
        "react-component",
        "ios",
        "android",
        "aes",
        "crypto",
        "mobile",
        "async",
        "sha1",
        "sha256",
        "sha512",
        "pbkdf2",
        "hmac256",
        "hmac512",
        "uuid"
    ],
    "homepage": "https://github.com/artzlabs/react-native-aes-crypto-forked",
    "bugs": {
        "url": "https://github.com/artzlabs/react-native-aes-crypto-forked/issues"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/artzlabs/react-native-aes-crypto-forked.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
